<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
<style>
	*{padding:0; margin:0;}
	.wrap{
		padding:0 20px 50px;
	}
	h3{text-indent:24px; font-size:16px; margin:15px 0;}
	p{text-indent:24px; line-height:28px; font-size:13px;}
	.table table{border:1px solid #eee; font-size:13px;}
	.table tr{border-bottom:1px solid #eee;}
	.table tr:nth-child(4) td{border-bottom:none;}
	.table td:nth-child(1){width:30%;}
	.table td:nth-child(2){width:30%;}
	.table td:nth-child(3){width:40%; border-right:none;}
	.table td{line-height:32px; text-align:center; border-right:1px solid #eee; border-bottom:1px solid #eee;}
</style>
  </head>
  <body>
	<div class="wrap">
		<h3>一.联享客是什么？</h3>
		<p>1.联享客是一款优惠支付工具，跟微信支付宝一样，可以实现扫码支付，转账，安全方便。</p>
		<p>2.使用联享客支付比微信支付宝更省钱。每次消费有红包奖励和联享票奖励。</p>
		<p>3. 联享客只能在合作商家使用。</p>
		<h3>二.什么是联享票？</h3>
		<p>联享票是平台给会员的消费奖励。目前公司的政策是消费1元送0.02张联享票。凭借联享票可以到联享客“优品直购”专区购买超低价产品，享受工厂一站式购物体验，取消中间加价环节。</p>
		<h3>三.如何推广联享客赚钱？</h3>
		<p>1.推荐朋友使用联享客，可以获得两级会员的消费奖励，具体为第一级会员消费额的0.5%+第二级会员消费额的1%。</p>
		<p>2.推荐合作商家入驻联享客，可以获得合作商家的流水奖励。</p>
		<h3>四.联享客会员等级说明</h3>
		<p>联享客会员分为普通会员L1，高级会员L2，消费商L3。</p>
		<p>L1直接推广5个L1，自动升级为L2。</p>
		<p>L2直接推广10个L2，自动升级成为L3。</p>
		<div class="table">
			<table>
					<tr>
						<td>级别</td>
						<td>考核</td>
						<td>权益</td>					
					</tr>
					<tr>
						<td>L1普通会员</td>
						<td>实名注册</td>
						<td>锁定一级会员消费  0.5%</td>
					</tr>
					<tr>
						<td>L2高级会员</td>
						<td>推广5个L1</td>
						<td>锁定两级会员消费 0.5%+1%</td>
					</tr>
					<tr>
						<td>L3消费商</td>
						<td>推广10个L2</td>
						<td>锁定两级会员消费+推荐商户</td>
					</tr>
			</table>
		</div>
		
		
		<h3>五.为什么越来越多的创业者加入联享客？</h3>
		<p>1.零投资，零风险，不伤人脉，不伤钱脉</p>
		<p>2.项目安全 符合国家政策</p>
		<p>3.朝阳产业 符合时代发展</p>
		<p>4.发展速度快 收益持久</p>
		<p>5.人人需要 满足刚需</p>
		<h3>联享客—立志打造2017年最佳创业平台</h3>
		<p>联享客致力于打造中国优惠支付第一平台，并愿意与广大创业者一起推广联享客，并将产生的收益与创业者分享。联享客积极响应党中央国务院大众创业万众创新的号召，践行供给侧改革的重要精神，紧紧的抓住时代赐予的发展机遇。国家鼓励，政策支持，百姓刚需！联享客即将迎来飞速发展期，欢迎各地区的创业者踊跃加入！零投资，零风险，真正让你的人脉变成钱脉，足不出户，享受真正的管道收益！不要犹豫啦，赶紧加入吧！选择大于努力，产业决定未来！</p>
	</div>
  </body>
</html>

          